# HabiBank

./: .gitignore  .project  LICENSE  README.md  pom.xml  webpack.config.js
HabiBank/: HELP.md
HabiBank/src/main/java/com/habibank/model/: Account.java  AccountType.java  Customer.java  Transaction.java
src/main/java/com/: DatabaseLoader.java
src/main/java/com/habibank/: DatabaseLoader.java  HabiBankApplication.java
src/main/java/com/habibank/controller/: AccountController.java  AuthController.java  CustomerProfileController.java  HabibankController.java  HomeController.java  RegisterController.java  SigninController.java  TransactionsController.java
src/main/java/com/habibank/exceptions/: OverdraftException.java
src/main/java/com/habibank/model/: Account.java  AccountType.java  Customer.java  Customer_Account.java  Role.java  Transaction.java  User.java
src/main/java/com/habibank/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/habibank/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/habibank/repo/: AccountRepository.java  CustomerRepository.java  Customer_AccountRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/habibank/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/habibank/security/: MvcConfig.jav  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/habibank/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/habibank/security/services/: CustomerDetails.java  CustomerDetailsImpl.java  CustomerDetailsServiceImpl.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UsersDetailsServiceImpl.java
src/main/java/com/habibank/services/: AccountService.java  CustomerDataAccessService.java  CustomerDetailsService.java  CustomerService.java  IService.java  TransactionService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/main/web-app/: package-lock.json  package.json
src/main/web-app/public/: index.html
src/main/web-app/src/: index.js  routes.js
src/main/web-app/src/components/AccountHome/: AccountHome.css  AccountHome.js
src/main/web-app/src/components/App/: App.css  App.js  customizedStyles.css
src/main/web-app/src/components/BankAccountWrapper/: BankAccountWrapper.css  BankAccountWrapper.js
src/main/web-app/src/components/CreateBankAccount/: CreateBankAccount.js
src/main/web-app/src/components/Header/: Header.css  Header.js
src/main/web-app/src/components/Login/: Login.css  Login.js
src/main/web-app/src/components/Logout/: Logout.js
src/main/web-app/src/components/RegisterUser/: RegisterUser.js
src/main/web-app/src/components/Transaction/: Transaction.js
src/main/web-app/src/components/UserProfile/: UserProfile.css  UserProfile.js
src/main/web-app/src/constants/: index.js
src/main/web-app/src/redux/: store.js
src/main/web-app/src/redux/actions/: actionTypes.js  auth.js  baseData.js  checkings.js  customer.js  loading.js
src/main/web-app/src/redux/reducers/: auth.js  baseData.js  checkings.js  customer.js  index.js  loading.js  savings.js
src/main/web-app/src/router/: AppRouter.js
src/main/web-app/src/services/: H2Service.js
src/test/java/com/habibank/: HabiBankApplicationTests.java
